[General]
; Indicate 0 to use all machine cores.
Number of processes: 0

[Preprocessing]
; This boolean indicates whether the preprocessing phase should be performed or not.
; 'True' indicates that the preprocessing phase must be performed and the preprocessed
; data stored in 'Preprocessed data file'.
; 'False' indicates that the preprocessing phase should be skipped and the preprocessed
; data loaded from 'Preprocessed data file'.
Preprocess data: True
; Only used if 'Preprocess data' is True.
Excel file: example_excel_file.xlsx
; The text present in the first row of the column with the textual data of interest.
Excel column with text data: Example column
; The text present in the first row of the column with the classifications.
Excel column with Classification data: Classification column
StanfordNLP language package: en
StanfordNLP use GPU: False
StanfordNLP resources directory: ./stanfordnlp_resources
; A Python script like "text_categorizer/data_frame_updater.py" which has a function
; with the same declaration and return type.
Excel filtration script: text_categorizer/data_frame_updater.py
Preprocessed data file: preprocessed_data.pkl

[Feature extraction]
; The text present in the first row of the column with the textual data of interest.
Excel column with text data: Example column
; The text present in the first row of the column with the classifications.
Excel column with classification data: Classification column
NLTK stop words package: english
Preprocessed data file: preprocessed_data.pkl

[Classification]
