[General]
; The text present in the first row of the column with the textual data of interest.
Excel column with text data: Example column
; The text present in the first row of the column with the classifications.
Excel column with Classification data: Classification column
; Give a look at 'https://scikit-learn.org/stable/glossary.html#term-n-jobs' for an explanation on how to choose the number of jobs.
Number of jobs: None
Preprocessed data file: preprocessed_data-en.pkl

[Preprocessing]
; This boolean indicates whether the preprocessing phase should be performed or not.
; 'True' indicates that the preprocessing phase must be performed and the preprocessed
; data stored in 'Preprocessed data file'.
; 'False' indicates that the preprocessing phase should be skipped and the preprocessed
; data loaded from 'Preprocessed data file'.
Preprocess data: True
; Only used if 'Preprocess data' is True.
Excel file: example_excel_file.xlsx
; One of the language codes present in 'https://stanfordnlp.github.io/stanfordnlp/installation_download.html'.
StanfordNLP language package: en
StanfordNLP use GPU: False
StanfordNLP resources directory: ./stanfordnlp_resources
; A Python script like "text_categorizer/data_frame_updater.py" which has a function
; with the same declaration and return type.
Excel filtration script: text_categorizer/data_frame_updater.py

[Feature extraction]
; The name of one of the files present inside 'https://raw.githubusercontent.com/nltk/nltk_data/gh-pages/packages/corpora/stopwords.zip'.
NLTK stop words package: english
; The vectorizer to use.
; Options available:
; - 'CountVectorizer' (https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.CountVectorizer.html)
; - 'HashingVectorizer' (https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.HashingVectorizer.html)
; - 'TfidfVectorizer' (https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.html)
Vectorizer: TfidfVectorizer
; This boolean indicates if Latent Dirichlet Allocation must be performed to refine the features obtained using the vectorizer.
Use LDA: False

[Classification]
; A list indicating which classifiers to use.
; The classifiers must be separated by a comma.
; Classifiers available:
; - RandomForestClassifier
; - BernoulliNB
; - MultinomialNB
; - ComplementNB
; - KNeighborsClassifier
; - MLPClassifier
; - SVC
; - DecisionTreeClassifier
; - ExtraTreeClassifier
; - DummyClassifier
; - SGDClassifier
; - BaggingClassifier
; - RFE
; - RFECV
Classifiers: RandomForestClassifier,BernoulliNB,MultinomialNB,ComplementNB,KNeighborsClassifier,MLPClassifier,SVC,DecisionTreeClassifier,ExtraTreeClassifier,DummyClassifier,SGDClassifier,BaggingClassifier,RFE,RFECV
Cross validate: False
; This value 'n' indicates the size of the top-n of classes ordered by probability where the correct class must be placed to be considered a valid solution.
Number of probabilities accepted: 1
